WELCOME_MSG = """
Привет!\n 
Я - чат-бот, который подскажет когда лучше покупать и продавать акции. 
В моих алгоритмах используются методы машинного обучения, которые позволяют мне на основе данных за последние десять лет выявлять закономерности в поведении стоимости акций таких компаний как Газпром, Яндекс и Аэрофлот. 
Чтобы получить прогноз на следующий день, введи команду /predict
Чтобы узнать подробнее о боте, введи команду /about
"""

ABOUT_MSG = """
Бот и модель прогноза разработаны студенткой ВМК Поляковой Аллой
"""
TOKEN = "your token"

MAP_COMPANIES = {
    "газпром" : "gazp",
    "яндекс" : "yand",
    "аэрофлот" : "aero",
    "сбербанк": "sber",
}

REVERSE_MAP_COMPANIES = {
    "gazp": "Газпром",
    "yand": "Яндекс",
    "aero": "Аэрофлот",
    "sber": "Сбербанк",
}

RESULT_FLG = {1: "*вырастут*",
              0: "*упадут*",
              }
