WELCOME_MSG = """
Привет!\n 
Я - чат-бот, который подскажет когда лучше покупать и продавать акции. 
В моих алгоритмах используются методы машинного обучения, которые позволяют мне на основе данных за последние десять лет выявлять закономерности в поведении стоимости акций таких компаний как Газпром, Яндекс и Аэрофлот. 
Чтобы получить прогноз на следующий день, введи команду /predict
Чтобы узнать подробнее о боте, введи команду /about
"""

ABOUT_MSG = """
Бот и модель прогноза разработаны студенткой ВМК Поляковой Аллой
"""
TOKEN = "6263825425:AAG2n_l9hKRFd2ARurIs4_tlO13liSfW6vc"

map_companies = {
    "газпром" : "gazp",
    "яндекс" : "yand",
    "аэрофлот" : "aero",
}
